{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Coravel": {
    "Queue": {
      "ConsummationDelay": 1
    }
  },
  "Config": {
    "ApplicationName": "ARMI",
    "Version": "1.0.0",
    "ConnectionType": "SqlLite"
  },
  "ConnectionStrings": {
    "SqlDatabase": "Server=.;Database=ARMI;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqlLiteDatabase": "Data Source=ARMI.db"
  }
}
